<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AttendanceList"
    android:orientation="vertical">


    <TextView
        android:id="@+id/className"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/bold"
        android:gravity="center"
        android:text="Class: Test"
        android:textSize="20sp"
        android:visibility="visible"
        android:paddingLeft="5sp"/>
    <TextView
        android:id="@+id/classStudents"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/bold"
        android:gravity="center"
        android:text="Students"
        android:textSize="20sp"
        android:visibility="visible"
        android:paddingLeft="5sp"/>


    <TextView
        android:id="@+id/notAvailableAtt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="You haven't taken any attendances yet."
        android:fontFamily="@font/bold"
        android:textColor="#2394f4"
        android:textSize="35sp"
        android:layout_marginLeft="5sp"
        android:layout_marginTop="200sp"
        android:gravity="center"
        android:padding="5sp"
        android:visibility="gone"
        />

    <TextView
        android:id="@+id/msgAtt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Attendance List:"
        android:fontFamily="@font/bold"
        android:textColor="#2394f4"
        android:textSize="20sp"
        android:gravity="center"
        android:padding="5sp"
        android:layout_marginTop="10sp"/>

    <androidx.recyclerview.widget.RecyclerView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </androidx.recyclerview.widget.RecyclerView>


</LinearLayout>