<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ViewAttendance">

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintTop_toBottomOf="@id/linearLayout2">

        <TextView
            android:id="@+id/vaClassname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/bold"
            android:gravity="center"
            android:paddingLeft="5sp"
            android:text="Class: Test"
            android:textColor="#2394f4"
            android:textSize="20sp"
            android:visibility="visible" />

        <TextView
            android:id="@+id/vaStudents"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/bold"
            android:gravity="center"
            android:paddingLeft="5sp"
            android:text="Students: 00"
            android:textColor="#2394f4"
            android:textSize="20sp"
            android:visibility="visible" />


    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/linearLayout2"
        android:gravity="center"
        >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/attTitle"
                android:fontFamily="@font/bold"
                android:paddingLeft="5sp"
                android:textColor="#fff"
                android:textSize="30sp"
                android:layout_marginLeft="50sp"
                android:layout_marginRight="50sp"
                android:layout_marginBottom="10sp"
                android:height="48sp"
                android:text="Attendance Result\n"
                android:background="#2394f4"
                android:gravity="center"
                >
            </TextView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/vaSummary"
                android:fontFamily="@font/bold"
                android:paddingLeft="10sp"
                android:textColor="#676767"
                android:textSize="25sp"
                android:text="Total Students: 0\nPresent: 0\nAbsent: 0\nOnLeave: 0\n\nAbsent Students:\n1, 2, 3, 4, 5, 6, 7\n\nOn Leave Students:\n1, 2, 3, 4, 6, 7"

                >
            </TextView>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>