<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Signup">


    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="120sp"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.341"
        app:srcCompat="@drawable/logo"
        tools:layout_editor_absoluteX="0dp" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="40sp"
        android:orientation="vertical"
        android:textAlignment="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.426">

        <TextView
            android:id="@+id/welcomeText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/medium"
            android:letterSpacing="0.15"
            android:text="SIGN UP"
            android:textAlignment="center"
            android:textColor="#232323"
            android:textSize="25sp"
            />

        <Space
            android:layout_width="wrap_content"
            android:layout_height="20sp" />


        <EditText
            android:id="@+id/fullname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/border"
            android:ems="10"
            android:fontFamily="@font/medium"
            android:hint="Full Name"
            android:inputType="text"
            android:textColorHighlight="#838383"
            android:textColorLink="#00FFFFFF"
            tools:layout_editor_absoluteX="180dp"
            tools:layout_editor_absoluteY="294dp"
            android:padding="12.5sp" />
        <Space
            android:layout_width="wrap_content"
            android:layout_height="12.5sp" />


        <EditText
            android:id="@+id/username"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/border"
            android:ems="10"
            android:fontFamily="@font/medium"
            android:hint="Username"
            android:inputType="text"
            android:textColorHighlight="#838383"
            android:textColorLink="#00FFFFFF"
            tools:layout_editor_absoluteX="180dp"
            tools:layout_editor_absoluteY="294dp"
            android:padding="12.5sp" />
        <Space
            android:layout_width="wrap_content"
            android:layout_height="12.5sp" />


        <EditText
            android:id="@+id/email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/border"
            android:ems="10"
            android:fontFamily="@font/medium"
            android:hint="Email Address"
            android:inputType="textEmailAddress"
            android:textColorHighlight="#838383"
            android:textColorLink="#00FFFFFF"
            tools:layout_editor_absoluteX="180dp"
            tools:layout_editor_absoluteY="294dp"
            android:padding="12.5sp" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="12.5sp" />


        <EditText
            android:id="@+id/dateOfBirth"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/border"
            android:ems="10"
            android:fontFamily="@font/medium"
            android:hint="Date Of Birth"
            android:inputType="date"
            tools:layout_editor_absoluteX="180dp"
            tools:layout_editor_absoluteY="294dp"
            android:padding="12.5sp" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="12.5sp"></Space>
        <EditText
            android:id="@+id/password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/border"
            android:ems="10"
            android:fontFamily="@font/medium"
            android:hint="Password"
            android:inputType="textPassword"
            tools:layout_editor_absoluteX="180dp"
            tools:layout_editor_absoluteY="294dp"
            android:padding="12.5sp" />
        <Space
            android:layout_width="wrap_content"
            android:layout_height="12.5sp" />
        <EditText
            android:id="@+id/passwordVerify"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/border"
            android:ems="10"
            android:fontFamily="@font/medium"
            android:hint="Confirm Password"
            android:inputType="textPassword"
            tools:layout_editor_absoluteX="180dp"
            tools:layout_editor_absoluteY="294dp"
            android:padding="12.5sp" />

        <CheckBox
            android:id="@+id/passwordToggle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:checked="false"
            android:fontFamily="@font/bold"
            android:text="Show password"
            android:textColor="#232323"
            />
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/signupBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#2394f4"
            android:backgroundTintMode="add"
            android:fontFamily="@font/medium"
            android:text="Sign Up"
            android:layout_gravity="center"
            android:textColor="#fff"
            />


    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="12.5sp"
        android:textAlignment="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout"
        app:layout_constraintVertical_bias="0.19">

        <TextView
            android:id="@+id/forgotPassword"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:fontFamily="@font/regular"
            android:padding="2sp"
            android:text="Some of this information will be used to reset your password."
            android:textColor="#232323"
            android:textAlignment="center" />
    </LinearLayout>




</androidx.constraintlayout.widget.ConstraintLayout>